<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpotifySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-dO-Ywl">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.74117647058823533" blue="0.34901960784313724" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Bh-LG-ADi"/>
                                    <constraint firstAttribute="width" constant="200" id="JiS-RA-edp"/>
                                    <constraint firstAttribute="width" secondItem="WEf-dO-Ywl" secondAttribute="height" multiplier="1:1" id="wCC-pP-dqv"/>
                                </constraints>
                                <state key="normal" image="Icon inside">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfR-Ek-Cgz"/>
                                    <segue destination="IWH-63-e07" kind="show" id="QuN-q9-DTN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to  Party Shuffle!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-Sk-DKM">
                                <rect key="frame" x="87" y="80" width="200" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZ8-Sk-DKM" firstAttribute="leading" secondItem="WEf-dO-Ywl" secondAttribute="leading" id="2Tp-3u-Qyh"/>
                            <constraint firstItem="WEf-dO-Ywl" firstAttribute="top" secondItem="JZ8-Sk-DKM" secondAttribute="bottom" constant="43" id="E4l-6q-8nv"/>
                            <constraint firstItem="WEf-dO-Ywl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="EYs-Mx-abb"/>
                            <constraint firstItem="JZ8-Sk-DKM" firstAttribute="trailing" secondItem="WEf-dO-Ywl" secondAttribute="trailing" id="Ma2-uq-ePY"/>
                            <constraint firstItem="JZ8-Sk-DKM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="YRb-GG-R7u"/>
                            <constraint firstItem="WEf-dO-Ywl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="ik6-Jl-FF9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="901"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="iAZ-YC-uHY">
            <objects>
                <viewController id="3fR-jR-UIR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hq-wy-HHt"/>
                        <viewControllerLayoutGuide type="bottom" id="Xaf-3T-wrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rW-ag-v0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-tW-fmz">
                                <rect key="frame" x="16" y="57" width="343" height="421"/>
                                <connections>
                                    <segue destination="8eb-J1-dTe" kind="embed" id="ITS-Zo-ZBK"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parties you subscribed to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-07-LbW">
                                <rect key="frame" x="90" y="28" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to a party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-Oc-fi5">
                                <rect key="frame" x="110" y="486" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-kY-Gg1">
                                <rect key="frame" x="90" y="535" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-1X-n3n">
                                <rect key="frame" x="321" y="535" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-f5-7e7">
                                <rect key="frame" x="16" y="540" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mpZ-kY-Gg1" firstAttribute="top" secondItem="OUA-1X-n3n" secondAttribute="top" id="0ra-2t-O5E"/>
                            <constraint firstItem="GMQ-07-LbW" firstAttribute="top" secondItem="5hq-wy-HHt" secondAttribute="bottom" constant="8" symbolic="YES" id="3mO-Vk-2Mc"/>
                            <constraint firstItem="lt7-Oc-fi5" firstAttribute="centerX" secondItem="mpZ-kY-Gg1" secondAttribute="centerX" id="6vp-ic-Fho"/>
                            <constraint firstItem="1Ac-tW-fmz" firstAttribute="leading" secondItem="2rW-ag-v0H" secondAttribute="leadingMargin" id="CEn-a3-avk"/>
                            <constraint firstItem="mpZ-kY-Gg1" firstAttribute="top" secondItem="lt7-Oc-fi5" secondAttribute="bottom" constant="28" id="E3d-PP-7cR"/>
                            <constraint firstItem="1Ac-tW-fmz" firstAttribute="trailing" secondItem="2rW-ag-v0H" secondAttribute="trailingMargin" id="M6D-8T-3Jd"/>
                            <constraint firstItem="GMQ-07-LbW" firstAttribute="centerX" secondItem="1Ac-tW-fmz" secondAttribute="centerX" id="Vtl-Il-2FW"/>
                            <constraint firstItem="GMQ-07-LbW" firstAttribute="trailing" secondItem="mpZ-kY-Gg1" secondAttribute="trailing" id="ZYs-Mu-sel"/>
                            <constraint firstItem="OUA-1X-n3n" firstAttribute="leading" secondItem="mpZ-kY-Gg1" secondAttribute="trailing" constant="36" id="aiP-qs-BAn"/>
                            <constraint firstItem="1Ac-tW-fmz" firstAttribute="leading" secondItem="k8b-f5-7e7" secondAttribute="leading" id="ghc-wD-V0D"/>
                            <constraint firstItem="Xaf-3T-wrq" firstAttribute="top" secondItem="mpZ-kY-Gg1" secondAttribute="bottom" constant="53" id="jRs-ie-gmr"/>
                            <constraint firstItem="1Ac-tW-fmz" firstAttribute="top" secondItem="GMQ-07-LbW" secondAttribute="bottom" constant="8" symbolic="YES" id="mhT-tz-8RL"/>
                            <constraint firstItem="k8b-f5-7e7" firstAttribute="centerY" secondItem="mpZ-kY-Gg1" secondAttribute="centerY" id="oDe-ns-qBh"/>
                            <constraint firstItem="lt7-Oc-fi5" firstAttribute="top" secondItem="1Ac-tW-fmz" secondAttribute="bottom" constant="8" symbolic="YES" id="pGY-LD-P6u"/>
                            <constraint firstItem="GMQ-07-LbW" firstAttribute="leading" secondItem="mpZ-kY-Gg1" secondAttribute="leading" id="zoU-Lt-uCS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PxF-bZ-OZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6t-HD-Kg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="1714.9925037481262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sld-0h-qPq">
            <objects>
                <tableViewController id="UVa-my-nGf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gNM-so-ivo">
                        <rect key="frame" x="0.0" y="0.0" width="132" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TTf-3u-AkZ">
                                <rect key="frame" x="0.0" y="28" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTf-3u-AkZ" id="Br2-Js-VFA">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVa-my-nGf" id="aCe-xX-VZQ"/>
                            <outlet property="delegate" destination="UVa-my-nGf" id="TM0-Ob-Rid"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk5-rJ-HUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1620"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UvG-cy-O3d">
            <objects>
                <tableViewController id="atr-LQ-4sX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pga-1o-syT">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xR7-wf-L9f">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xR7-wf-L9f" id="3AE-Fw-R4S">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="atr-LQ-4sX" id="bRJ-fn-qVd"/>
                            <outlet property="delegate" destination="atr-LQ-4sX" id="9Ig-e3-fkY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTc-6W-vC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="1604"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vBd-Ua-dqS">
            <objects>
                <tableViewController id="rQa-Q4-0sO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fJ-pP-GzG">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4RF-Qm-Mc9">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RF-Qm-Mc9" id="ERj-LJ-qXu">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQa-Q4-0sO" id="7rS-5n-Fvi"/>
                            <outlet property="delegate" destination="rQa-Q4-0sO" id="UTr-hF-Mkr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9e-18-nQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-247"/>
        </scene>
        <!--Item-->
        <scene sceneID="h1z-ys-BSa">
            <objects>
                <viewController id="Gah-0T-Nt1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hP-I7-YOF"/>
                        <viewControllerLayoutGuide type="bottom" id="BhU-fW-pTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBa-Pr-aLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U67-wI-eCJ">
                                <rect key="frame" x="87" y="28" width="201" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello, dear User!">
                                        <attributes>
                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-Zl-GFC">
                                <rect key="frame" x="16" y="66" width="343" height="525"/>
                                <connections>
                                    <segue destination="rQa-Q4-0sO" kind="embed" id="uI8-Tk-Nnt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-iR-TME">
                                <rect key="frame" x="304" y="0.0" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2dp-iR-TME" firstAttribute="top" secondItem="dBa-Pr-aLs" secondAttribute="top" id="39y-DK-KnF"/>
                            <constraint firstItem="U67-wI-eCJ" firstAttribute="leading" secondItem="dBa-Pr-aLs" secondAttribute="leadingMargin" constant="71" id="Df3-JP-CaU"/>
                            <constraint firstItem="U67-wI-eCJ" firstAttribute="centerX" secondItem="dBa-Pr-aLs" secondAttribute="centerX" id="Hty-h2-Tly"/>
                            <constraint firstItem="wVH-Zl-GFC" firstAttribute="centerX" secondItem="U67-wI-eCJ" secondAttribute="centerX" id="L4t-ja-N3g"/>
                            <constraint firstItem="BhU-fW-pTZ" firstAttribute="top" secondItem="U67-wI-eCJ" secondAttribute="bottom" constant="560" id="MP0-Qk-xLp"/>
                            <constraint firstItem="BhU-fW-pTZ" firstAttribute="top" secondItem="wVH-Zl-GFC" secondAttribute="bottom" constant="27" id="QhU-8H-ZlU"/>
                            <constraint firstItem="2dp-iR-TME" firstAttribute="trailing" secondItem="dBa-Pr-aLs" secondAttribute="trailingMargin" id="f5e-Vc-nWC"/>
                            <constraint firstItem="wVH-Zl-GFC" firstAttribute="top" secondItem="2dp-iR-TME" secondAttribute="bottom" constant="36" id="gha-px-x0K"/>
                            <constraint firstItem="U67-wI-eCJ" firstAttribute="top" secondItem="5hP-I7-YOF" secondAttribute="bottom" constant="8" symbolic="YES" id="lZ6-Ag-YeU"/>
                            <constraint firstItem="2dp-iR-TME" firstAttribute="trailing" secondItem="wVH-Zl-GFC" secondAttribute="trailing" id="qXU-VW-QhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PvH-h8-mt2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXo-4i-Yni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xfg-vd-f35">
            <objects>
                <tableViewController id="8eb-J1-dTe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N58-h6-b63">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="421"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cDs-id-Plh">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDs-id-Plh" id="Wm9-pf-rSG">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8eb-J1-dTe" id="LEv-yO-An9"/>
                            <outlet property="delegate" destination="8eb-J1-dTe" id="HDy-vU-ruA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLW-8H-YDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="2359"/>
        </scene>
        <!--Item-->
        <scene sceneID="3fR-De-IHy">
            <objects>
                <viewController id="VLF-8C-XlT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZf-X4-7jc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkc-2a-1Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTD-mt-wYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-IH-sBP">
                                <rect key="frame" x="16" y="57" width="343" height="421"/>
                                <connections>
                                    <segue destination="8eb-J1-dTe" kind="embed" id="D2b-vI-qt6"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your parties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-x1-itk">
                                <rect key="frame" x="141" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-aD-RKE">
                                <rect key="frame" x="133" y="486" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qce-ih-xrA">
                                <rect key="frame" x="69" y="532" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-PZ-NfU">
                                <rect key="frame" x="321" y="532" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mkd-2C-ZRR"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-1i-GDT">
                                <rect key="frame" x="16" y="537" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfv-PZ-NfU" firstAttribute="leading" secondItem="qce-ih-xrA" secondAttribute="trailing" constant="22" id="0jc-XC-LQk"/>
                            <constraint firstItem="Mkc-2a-1Z0" firstAttribute="top" secondItem="qce-ih-xrA" secondAttribute="bottom" constant="56" id="3bd-O9-n70"/>
                            <constraint firstItem="qce-ih-xrA" firstAttribute="top" secondItem="zfv-PZ-NfU" secondAttribute="top" id="8H8-PB-XIs"/>
                            <constraint firstItem="BrZ-IH-sBP" firstAttribute="leading" secondItem="T3g-1i-GDT" secondAttribute="leading" id="MAd-wg-h9O"/>
                            <constraint firstItem="NBG-aD-RKE" firstAttribute="top" secondItem="BrZ-IH-sBP" secondAttribute="bottom" constant="8" symbolic="YES" id="MfI-ac-lFH"/>
                            <constraint firstItem="T3g-1i-GDT" firstAttribute="centerY" secondItem="qce-ih-xrA" secondAttribute="centerY" id="PyB-c8-Fkp"/>
                            <constraint firstItem="BrZ-IH-sBP" firstAttribute="top" secondItem="xnh-x1-itk" secondAttribute="bottom" constant="8" symbolic="YES" id="Z90-Vl-BQv"/>
                            <constraint firstItem="xnh-x1-itk" firstAttribute="top" secondItem="mZf-X4-7jc" secondAttribute="bottom" constant="8" symbolic="YES" id="cbu-5b-YxR"/>
                            <constraint firstItem="qce-ih-xrA" firstAttribute="top" secondItem="NBG-aD-RKE" secondAttribute="bottom" constant="25" id="dht-6s-8NP"/>
                            <constraint firstItem="qce-ih-xrA" firstAttribute="leading" secondItem="T3g-1i-GDT" secondAttribute="trailing" constant="8" symbolic="YES" id="ehD-Zd-vpL"/>
                            <constraint firstItem="BrZ-IH-sBP" firstAttribute="leading" secondItem="gTD-mt-wYP" secondAttribute="leadingMargin" id="jxi-k3-fQj"/>
                            <constraint firstItem="xnh-x1-itk" firstAttribute="centerX" secondItem="BrZ-IH-sBP" secondAttribute="centerX" id="kcM-3y-9XV"/>
                            <constraint firstItem="BrZ-IH-sBP" firstAttribute="trailing" secondItem="gTD-mt-wYP" secondAttribute="trailingMargin" id="mhI-W4-rXQ"/>
                            <constraint firstItem="BrZ-IH-sBP" firstAttribute="centerX" secondItem="NBG-aD-RKE" secondAttribute="centerX" id="qm7-nX-dEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfv-PZ-NfU" secondAttribute="trailing" constant="8" id="rBD-Hb-JQN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="epm-Vv-QVs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgp-rD-ylW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="1714.9925037481262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FVU-rK-bVq">
            <objects>
                <tableViewController id="Sqx-z1-81R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bs3-ZR-bnV">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIf-DC-Txu">
                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIf-DC-Txu" id="dZo-nU-edh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xpV-ha-MC4" kind="show" id="5lZ-PM-Dio"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sqx-z1-81R" id="4sp-B4-gww"/>
                            <outlet property="delegate" destination="Sqx-z1-81R" id="ngG-j0-fLu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGL-YS-vOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xsY-Sq-vEi">
            <objects>
                <viewController id="1Hg-Pk-wSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSw-Kx-I9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="SCA-mH-dGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfw-lx-Sde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-is-M7N">
                                <rect key="frame" x="0.0" y="75" width="132" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="UVa-my-nGf" kind="embed" id="TfB-4I-4Qc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-cz-0FR">
                                <rect key="frame" x="135" y="75" width="240" height="490"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="atr-LQ-4sX" kind="embed" id="c2R-nR-sPb"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-bV-YO2">
                                <rect key="frame" x="63" y="630" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-hy-NG0">
                                <rect key="frame" x="318" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-Uo-UQI">
                                <rect key="frame" x="11" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-tv-rbP">
                                <rect key="frame" x="135" y="591" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-8u-r4Q">
                                <rect key="frame" x="10" y="572" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-ux-DmG">
                                <rect key="frame" x="11" y="8" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-Oe-rd2">
                                <rect key="frame" x="135" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfw-R1-HKE">
                                <rect key="frame" x="324" y="8" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="IWH-63-e07" kind="show" id="DLQ-qR-6VB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx7-xZ-nRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="946.77661169415296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fd-sD-olT">
            <objects>
                <viewController id="xpV-ha-MC4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESC-FW-IOb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ue4-dW-XAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foI-zh-pjZ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="515"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favourite song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlI-WX-WNx">
                                <rect key="frame" x="97" y="28" width="148" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B2R-hy-23A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-oo-NLY">
                                <rect key="frame" x="107" y="60" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="h0t-gh-lKK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHy-Kh-33o">
                                <rect key="frame" x="151" y="196" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8nQ-qb-IFg"/>
                                    <constraint firstAttribute="height" constant="40" id="ZRd-qx-Ls6"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-aE-Ym9">
                                <rect key="frame" x="16" y="244" width="311" height="251"/>
                                <connections>
                                    <segue destination="9QU-sp-xBp" kind="embed" id="Qt4-wB-WfS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Go6-aE-Ym9" firstAttribute="top" secondItem="VHy-Kh-33o" secondAttribute="bottom" constant="8" symbolic="YES" id="1Wk-0P-7F9"/>
                            <constraint firstItem="Brg-oo-NLY" firstAttribute="centerX" secondItem="VHy-Kh-33o" secondAttribute="centerX" id="2ya-ih-lvp"/>
                            <constraint firstItem="Go6-aE-Ym9" firstAttribute="leading" secondItem="foI-zh-pjZ" secondAttribute="leadingMargin" id="5ZC-Vv-i3M"/>
                            <constraint firstItem="FlI-WX-WNx" firstAttribute="centerX" secondItem="Brg-oo-NLY" secondAttribute="centerX" id="8ch-df-Uct"/>
                            <constraint firstAttribute="bottom" secondItem="Go6-aE-Ym9" secondAttribute="bottom" constant="20" symbolic="YES" id="Dqu-ov-0xb"/>
                            <constraint firstItem="VHy-Kh-33o" firstAttribute="centerX" secondItem="Go6-aE-Ym9" secondAttribute="centerX" id="EeX-a8-j5J"/>
                            <constraint firstItem="Brg-oo-NLY" firstAttribute="leading" secondItem="foI-zh-pjZ" secondAttribute="leadingMargin" constant="91" id="JwB-06-Vje"/>
                            <constraint firstItem="Brg-oo-NLY" firstAttribute="top" secondItem="FlI-WX-WNx" secondAttribute="bottom" constant="8" symbolic="YES" id="YmM-V3-qOf"/>
                            <constraint firstItem="Go6-aE-Ym9" firstAttribute="trailing" secondItem="foI-zh-pjZ" secondAttribute="trailingMargin" id="kdK-yR-jQx"/>
                            <constraint firstItem="VHy-Kh-33o" firstAttribute="top" secondItem="Brg-oo-NLY" secondAttribute="bottom" constant="8" symbolic="YES" id="pbh-u6-ON3"/>
                            <constraint firstItem="FlI-WX-WNx" firstAttribute="top" secondItem="ESC-FW-IOb" secondAttribute="bottom" constant="8" symbolic="YES" id="qMd-Cs-fG5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csJ-TG-dyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CWm-26-Jas">
            <objects>
                <tableViewController id="9QU-sp-xBp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ldt-QB-g9I">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="251"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SAE-06-gfj">
                                <rect key="frame" x="0.0" y="28" width="311" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAE-06-gfj" id="Snl-Xr-ZdP">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9QU-sp-xBp" id="ZQH-YW-Lpe"/>
                            <outlet property="delegate" destination="9QU-sp-xBp" id="no0-tj-7DP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upe-yI-Z5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="291"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fcm-DX-V5u">
            <objects>
                <viewController id="Dmc-ur-h4o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qab-BU-V7l"/>
                        <viewControllerLayoutGuide type="bottom" id="8pL-cg-UAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXN-1M-bCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eia-kx-C79">
                                <rect key="frame" x="139" y="57" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XDj-7X-rJu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-yN-zug">
                                <rect key="frame" x="160" y="28" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-TY-gqp">
                                <rect key="frame" x="16" y="95" width="343" height="515"/>
                                <connections>
                                    <segue destination="Sqx-z1-81R" kind="embed" id="tuc-Xv-WOf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZv-TY-gqp" firstAttribute="trailing" secondItem="XXN-1M-bCN" secondAttribute="trailingMargin" id="DcB-6Q-8zP"/>
                            <constraint firstItem="eia-kx-C79" firstAttribute="top" secondItem="ffB-yN-zug" secondAttribute="bottom" constant="8" symbolic="YES" id="LAO-S7-FP1"/>
                            <constraint firstItem="ffB-yN-zug" firstAttribute="top" secondItem="qab-BU-V7l" secondAttribute="bottom" constant="8" symbolic="YES" id="Moh-iN-WKV"/>
                            <constraint firstItem="eia-kx-C79" firstAttribute="centerX" secondItem="CZv-TY-gqp" secondAttribute="centerX" id="Qcz-e8-Xal"/>
                            <constraint firstItem="CZv-TY-gqp" firstAttribute="leading" secondItem="XXN-1M-bCN" secondAttribute="leadingMargin" id="SCE-Hh-7MI"/>
                            <constraint firstItem="ffB-yN-zug" firstAttribute="centerX" secondItem="eia-kx-C79" secondAttribute="centerX" id="pVq-eb-UAE"/>
                            <constraint firstItem="CZv-TY-gqp" firstAttribute="top" secondItem="eia-kx-C79" secondAttribute="bottom" constant="8" symbolic="YES" id="tEB-yP-XG6"/>
                            <constraint firstItem="8pL-cg-UAJ" firstAttribute="top" secondItem="CZv-TY-gqp" secondAttribute="bottom" constant="8" symbolic="YES" id="zRa-MD-MWT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5ka-9g-gns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACu-8N-KSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="187.55622188905548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tER-RO-7js">
            <objects>
                <tabBarController id="IWH-63-e07" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywd-lA-smM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dmc-ur-h4o" kind="relationship" relationship="viewControllers" id="pCO-wY-FbB"/>
                        <segue destination="3fR-jR-UIR" kind="relationship" relationship="viewControllers" id="AR7-da-NTI"/>
                        <segue destination="VLF-8C-XlT" kind="relationship" relationship="viewControllers" id="ehP-Od-5YT"/>
                        <segue destination="Gah-0T-Nt1" kind="relationship" relationship="viewControllers" id="aXe-oq-mH6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11L-II-Ial" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon inside" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DLQ-qR-6VB"/>
        <segue reference="ITS-Zo-ZBK"/>
    </inferredMetricsTieBreakers>
</document>
