<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpotifySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-dO-Ywl">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.74117647058823533" blue="0.34901960784313724" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Bh-LG-ADi"/>
                                    <constraint firstAttribute="width" constant="200" id="JiS-RA-edp"/>
                                    <constraint firstAttribute="width" secondItem="WEf-dO-Ywl" secondAttribute="height" multiplier="1:1" id="wCC-pP-dqv"/>
                                </constraints>
                                <state key="normal" image="Icon inside">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfR-Ek-Cgz"/>
                                    <segue destination="p2h-jK-LUh" kind="show" id="csL-tA-ZMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-fh-gKI" userLabel="label1">
                                <rect key="frame" x="139" y="545" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ikx-fh-gKI" secondAttribute="bottom" constant="101" id="DfI-N7-2Lh"/>
                            <constraint firstItem="WEf-dO-Ywl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="EYs-Mx-abb"/>
                            <constraint firstItem="Ikx-fh-gKI" firstAttribute="centerX" secondItem="WEf-dO-Ywl" secondAttribute="centerX" constant="0.5" id="XZr-dh-KEb"/>
                            <constraint firstItem="WEf-dO-Ywl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="ik6-Jl-FF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="Ikx-fh-gKI" id="JZk-cF-fiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="172.26386806596702"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="tju-tX-Rpe">
            <objects>
                <viewController id="p2h-jK-LUh" customClass="FirstScreen" customModule="SpotifySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPP-9d-GXw"/>
                        <viewControllerLayoutGuide type="bottom" id="EJy-Vh-rnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fi-Sg-gEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Search a song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-E6-d3s">
                                <rect key="frame" x="133" y="49" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do9-wS-xni">
                                <rect key="frame" x="139" y="78" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="j6i-Zb-RDu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-Df-2h8">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCM-E6-d3s" firstAttribute="centerX" secondItem="JKY-Df-2h8" secondAttribute="centerX" id="3lw-it-Rbh"/>
                            <constraint firstAttribute="trailing" secondItem="JKY-Df-2h8" secondAttribute="trailing" id="GBh-B1-7yh"/>
                            <constraint firstItem="do9-wS-xni" firstAttribute="top" secondItem="SCM-E6-d3s" secondAttribute="bottom" constant="8" id="I2v-LN-3fc"/>
                            <constraint firstItem="JKY-Df-2h8" firstAttribute="top" secondItem="OPP-9d-GXw" secondAttribute="bottom" id="Tc5-TI-vqi"/>
                            <constraint firstItem="SCM-E6-d3s" firstAttribute="centerX" secondItem="do9-wS-xni" secondAttribute="centerX" id="Viy-kl-Gsh"/>
                            <constraint firstItem="JKY-Df-2h8" firstAttribute="leading" secondItem="9fi-Sg-gEH" secondAttribute="leading" id="fRZ-fP-C33"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songname" destination="do9-wS-xni" id="xRh-Su-uea"/>
                        <outlet property="username" destination="JKY-Df-2h8" id="oxO-fE-INF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfO-S8-F1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="171.36431784107947"/>
        </scene>
        <!--MusicTable-->
        <scene sceneID="Va4-TH-Ssd">
            <objects>
                <tableViewController storyboardIdentifier="MusicTable" title="MusicTable" id="gja-Vm-yH1" customClass="MusicTable" customModule="SpotifySDKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOF-Ki-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="152" id="FVq-3Z-T49" customClass="MusicCell" customModule="SpotifySDKDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVq-3Z-T49" id="aY2-39-xE7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfW-1n-8RF">
                                            <rect key="frame" x="0.0" y="13" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Y5O-va-1XR"/>
                                                <constraint firstAttribute="height" constant="128" id="YgQ-Vj-m8t"/>
                                                <constraint firstAttribute="width" constant="128" id="b8i-nZ-13C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-3G-aPd">
                                            <rect key="frame" x="209" y="39.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AfW-1n-8RF" firstAttribute="top" secondItem="aY2-39-xE7" secondAttribute="topMargin" constant="2" id="5YJ-ja-iPr"/>
                                        <constraint firstItem="AfW-1n-8RF" firstAttribute="bottom" secondItem="aY2-39-xE7" secondAttribute="bottomMargin" id="SbM-MM-68D"/>
                                        <constraint firstItem="Po8-3G-aPd" firstAttribute="leading" secondItem="AfW-1n-8RF" secondAttribute="trailing" constant="81" id="bUy-XU-3Si"/>
                                        <constraint firstItem="AfW-1n-8RF" firstAttribute="leading" secondItem="aY2-39-xE7" secondAttribute="leading" id="poj-K4-orI"/>
                                        <constraint firstItem="Po8-3G-aPd" firstAttribute="centerY" secondItem="aY2-39-xE7" secondAttribute="centerY" constant="-26.25" id="yKE-8e-AkQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Po8-3G-aPd" id="ibB-Fz-TTj"/>
                                    <outlet property="photo" destination="AfW-1n-8RF" id="OQ8-qE-gcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gja-Vm-yH1" id="HQW-dZ-RQ7"/>
                            <outlet property="delegate" destination="gja-Vm-yH1" id="as8-aP-SHu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-zU-SQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon inside" width="1000" height="1000"/>
    </resources>
</document>
